# TDS_AssessmentService

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/tds/accommodation/: Accommodation.java  AccommodationDependency.java  Dependency.java
client/src/main/java/tds/assessment/: Algorithm.java  Assessment.java  AssessmentInfo.java  AssessmentWindow.java  ContentLevelSpecification.java  Form.java  Item.java  ItemConstraint.java  ItemControlParameter.java  ItemFileMetadata.java  ItemFileType.java  ItemGroup.java  ItemMeasurement.java  ItemProperty.java  Property.java  Segment.java  SegmentItemInformation.java  SetOfAdminSubject.java  Strand.java
client/src/test/java/tds/assessment/: SegmentTest.java
documentation/: spring_configuration.md
service/: pom.xml
service/src/main/docker/: Dockerfile  assessment-service.env  docker-compose.yml  docker-startup.sh
service/src/main/java/tds/assessment/: AssessmentServiceApplication.java
service/src/main/java/tds/assessment/configuration/: AssessmentServiceApplicationConfiguration.java
service/src/main/java/tds/assessment/exceptions/: TestPackageLoaderException.java
service/src/main/java/tds/assessment/helpers/: AssessmentLoaderHelper.java
service/src/main/java/tds/assessment/model/: AssessmentFormWindowProperties.java  AssessmentWindowParameters.java  BlueprintElementTypes.java  ItemMetadataWrapper.java  SegmentMetadata.java  TestToolDefaults.java
service/src/main/java/tds/assessment/repositories/: AccommodationsQueryRepository.java  AdminSubjectQueryRepository.java  AssessmentCommandRepository.java  AssessmentQueryRepository.java  AssessmentServiceApplicationConfiguration.java  AssessmentWindowQueryRepository.java  ConfigsDataCommandRepository.java  FormQueryRepository.java  GradesQueryRepository.java  ItemBankDataCommandRepository.java  ItemBankDataQueryRepository.java  ItemConstraintQueryRepository.java  ItemControlParametersQueryRepository.java  ItemGroupQueryRepository.java  ItemMeasurementQueryRepository.java  ItemPropertyQueryRepository.java  ItemQueryRepository.java  StrandQueryRepository.java
service/src/main/java/tds/assessment/services/: AccommodationsService.java  AdminSubjectService.java  AffinityGroupLoaderService.java  AssessmentConfigLoaderService.java  AssessmentConfigSeedDataLoaderService.java  AssessmentFormLoaderService.java  AssessmentInfoService.java  AssessmentItemBankGenericDataLoaderService.java  AssessmentItemBankLoaderService.java  AssessmentItemConfigLoaderService.java  AssessmentItemSelectionLoaderService.java  AssessmentItemStimuliLoaderService.java  AssessmentLoaderService.java  AssessmentSegmentConfigLoaderService.java  AssessmentSegmentLoaderService.java  AssessmentService.java  AssessmentWindowService.java  (+4 more)
service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
service/src/test/resources/: (SBAC_PT)SBAC-Perf-ELA-5-Fall-2017-2018.xml  (SBAC_PT)SBAC-Perf-ELA-8-Fall-2017-2018.xml  V2-(SBAC_PT)IRP-GRADE-11-MATH-EXAMPLE.xml  application.properties  application.yml  v2-test-package.xsd
service/src/test/resources/db/migration/: V1474557885__itembank_create_table_tblsetofadminsubjects.sql  V1476978944__itembank_create_table_tblSubject.sql  V1478110575__itembank_create_itemprops.sql  V1478285069__itembank_create_testform.sql  V1478729030__configs_create_table_itemconstraints.sql  V1479242593__itembank_create_tblitem_tblsetofadminitem.sql  V1479774323__itembank_create_tbladminstrand.sql  V1480545468__configs_create_client_testproperties.sql  V1480626277__configs_create_client_segmentproperties.sql  V1481927773__itembank_create_table_testformitem.sql  V1483723091__itembank_create_table_tblitembank.sql  V1483723445__itembank_create_table_tblstimulus.sql  V1483724218__create_table_tblsetofitemstimuli.sql  V1485104246__configs_client_testmod_testwindow.sql  V1485113033__configs_assessment_window_config_tables.sql  V1486594639__create_configs_client_tooldependencies.sql  V1490643808__configs_add_column_msb_client_testproperties.sql  beforeMigrate.sql
(+267 files in other folders)
